<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="Go" enabled="true" />
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$/../go-moderated-imap" />
    <content url="file://$MODULE_DIR$/../go-moderated-imap-backend" />
    <content url="file://$MODULE_DIR$/../go-moderated-imap-proxy" />
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>