<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e5ee5f94-57c5-4545-8f70-aae3be455bf9" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/api/openapi-generator.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/api/openapi3.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/cmd/client/main.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/internal/database.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/internal/pkg/converter.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/internal/pkg/db_mailbox_repository.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/internal/pkg/default_mailbox_controller.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/internal/pkg/mailbox_controller.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/internal/pkg/mailbox_repository.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/internal/pkg/models/mailbox.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/internal/server-impl.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/internal/server-impl_test.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/mproxy_config.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/go-moderated-imap-server.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/go-moderated-imap-server.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmd/main.go" beforeDir="false" afterPath="$PROJECT_DIR$/cmd/server/main.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/go.mod" beforeDir="false" afterPath="$PROJECT_DIR$/go.mod" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/go.sum" beforeDir="false" afterPath="$PROJECT_DIR$/go.sum" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Go File" />
      </list>
    </option>
  </component>
  <component name="GOROOT" path="/usr/local/Cellar/go/1.13.3/libexec" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GoLibraries">
    <option name="indexEntireGoPath" value="false" />
  </component>
  <component name="ProjectId" id="1ZdEDeI66CqtisFKRd8WappBjk1" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="DefaultGoTemplateProperty" value="Go File" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="go.import.settings.migrated" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/internal/pkg" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/internal/pkg" />
      <recent name="$PROJECT_DIR$/internal" />
      <recent name="$PROJECT_DIR$/api" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/../go-moderated-imap-proxy" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/../go-moderated-imap" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/cmd/server" />
    </key>
  </component>
  <component name="RunManager" selected="Go Test.server-impl_test.go">
    <configuration name="go build gitlab.com/ed13710/go-moderated-imap-server/cmd/client" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true" nameIsGenerated="true">
      <module name="go-moderated-imap-server" />
      <working_directory value="$PROJECT_DIR$" />
      <kind value="PACKAGE" />
      <filePath value="$PROJECT_DIR$/cmd/client/main.go" />
      <package value="gitlab.com/ed13710/go-moderated-imap-server/cmd/client" />
      <directory value="$PROJECT_DIR$/" />
      <method v="2" />
    </configuration>
    <configuration name="go build gitlab.com/ed13710/go-moderated-imap-server/cmd/server" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true" nameIsGenerated="true">
      <module name="go-moderated-imap-server" />
      <working_directory value="$PROJECT_DIR$" />
      <kind value="PACKAGE" />
      <filePath value="$PROJECT_DIR$/cmd/server/main.go" />
      <package value="gitlab.com/ed13710/go-moderated-imap-server/cmd/server" />
      <directory value="$PROJECT_DIR$/" />
      <method v="2" />
    </configuration>
    <configuration name="go build main.go (1)" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true" nameIsGenerated="true">
      <module name="go-moderated-imap-server" />
      <working_directory value="$PROJECT_DIR$" />
      <kind value="FILE" />
      <filePath value="$PROJECT_DIR$/cmd/server/main.go" />
      <package value="gitlab.com/ed13710/go-moderated-imap-server" />
      <directory value="$PROJECT_DIR$/" />
      <method v="2" />
    </configuration>
    <configuration name="TestDefaultServerInterface_AddUser in gitlab.com/ed13710/go-moderated-imap-server/internal" type="GoTestRunConfiguration" factoryName="Go Test" temporary="true" nameIsGenerated="true">
      <module name="go-moderated-imap-server" />
      <working_directory value="$PROJECT_DIR$/internal" />
      <framework value="gotest" />
      <kind value="PACKAGE" />
      <package value="gitlab.com/ed13710/go-moderated-imap-server/internal" />
      <directory value="$PROJECT_DIR$/" />
      <filePath value="$PROJECT_DIR$/" />
      <pattern value="^TestDefaultServerInterface_AddUser$" />
      <method v="2" />
    </configuration>
    <configuration name="server-impl_test.go" type="GoTestRunConfiguration" factoryName="Go Test" temporary="true" nameIsGenerated="true">
      <module name="go-moderated-imap-server" />
      <working_directory value="$PROJECT_DIR$/internal" />
      <framework value="gotest" />
      <kind value="FILE" />
      <package value="gitlab.com/ed13710/go-moderated-imap-server" />
      <directory value="$PROJECT_DIR$/" />
      <filePath value="$PROJECT_DIR$/internal/server-impl_test.go" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Go Test.server-impl_test.go" />
        <item itemvalue="Go Build.go build gitlab.com/ed13710/go-moderated-imap-server/cmd/server" />
        <item itemvalue="Go Test.TestDefaultServerInterface_AddUser in gitlab.com/ed13710/go-moderated-imap-server/internal" />
        <item itemvalue="Go Build.go build gitlab.com/ed13710/go-moderated-imap-server/cmd/client" />
        <item itemvalue="Go Build.go build main.go (1)" />
      </list>
    </recent_temporary>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VgoProject">
    <integration-enabled>true</integration-enabled>
    <proxy>direct</proxy>
  </component>
  <component name="WindowStateProjectService">
    <state x="795" y="418" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1585162565336">
      <screen x="28" y="23" width="1892" height="1177" />
    </state>
    <state x="795" y="418" key="#com.intellij.fileTypes.FileTypeChooser/28.23.1892.1177@28.23.1892.1177" timestamp="1585162565336" />
    <state x="899" y="331" key="#com.intellij.ide.util.MemberChooser" timestamp="1585499405386">
      <screen x="28" y="23" width="1892" height="1177" />
    </state>
    <state x="899" y="331" key="#com.intellij.ide.util.MemberChooser/28.23.1892.1177@28.23.1892.1177" timestamp="1585499405386" />
    <state x="664" y="210" key="CommitChangelistDialog2" timestamp="1585499121242">
      <screen x="28" y="23" width="1892" height="1177" />
    </state>
    <state x="664" y="210" key="CommitChangelistDialog2/28.23.1892.1177@28.23.1892.1177" timestamp="1585499121242" />
    <state width="1358" height="271" key="GridCell.Tab.0.bottom" timestamp="1585686589016">
      <screen x="28" y="23" width="1892" height="1177" />
    </state>
    <state width="1358" height="271" key="GridCell.Tab.0.bottom/28.23.1892.1177@28.23.1892.1177" timestamp="1585686589016" />
    <state width="1358" height="271" key="GridCell.Tab.0.center" timestamp="1585686589015">
      <screen x="28" y="23" width="1892" height="1177" />
    </state>
    <state width="1358" height="271" key="GridCell.Tab.0.center/28.23.1892.1177@28.23.1892.1177" timestamp="1585686589015" />
    <state width="1358" height="271" key="GridCell.Tab.0.left" timestamp="1585686589014">
      <screen x="28" y="23" width="1892" height="1177" />
    </state>
    <state width="1358" height="271" key="GridCell.Tab.0.left/28.23.1892.1177@28.23.1892.1177" timestamp="1585686589013" />
    <state width="1358" height="271" key="GridCell.Tab.0.right" timestamp="1585686589015">
      <screen x="28" y="23" width="1892" height="1177" />
    </state>
    <state width="1358" height="271" key="GridCell.Tab.0.right/28.23.1892.1177@28.23.1892.1177" timestamp="1585686589015" />
    <state width="1358" height="334" key="GridCell.Tab.1.bottom" timestamp="1585499054689">
      <screen x="28" y="23" width="1892" height="1177" />
    </state>
    <state width="1358" height="334" key="GridCell.Tab.1.bottom/28.23.1892.1177@28.23.1892.1177" timestamp="1585499054689" />
    <state width="1358" height="334" key="GridCell.Tab.1.center" timestamp="1585499054688">
      <screen x="28" y="23" width="1892" height="1177" />
    </state>
    <state width="1358" height="334" key="GridCell.Tab.1.center/28.23.1892.1177@28.23.1892.1177" timestamp="1585499054688" />
    <state width="1358" height="334" key="GridCell.Tab.1.left" timestamp="1585499054688">
      <screen x="28" y="23" width="1892" height="1177" />
    </state>
    <state width="1358" height="334" key="GridCell.Tab.1.left/28.23.1892.1177@28.23.1892.1177" timestamp="1585499054688" />
    <state width="1358" height="334" key="GridCell.Tab.1.right" timestamp="1585499054688">
      <screen x="28" y="23" width="1892" height="1177" />
    </state>
    <state width="1358" height="334" key="GridCell.Tab.1.right/28.23.1892.1177@28.23.1892.1177" timestamp="1585499054688" />
    <state x="587" y="247" key="SettingsEditor" timestamp="1585252932227">
      <screen x="28" y="23" width="1892" height="1177" />
    </state>
    <state x="587" y="247" key="SettingsEditor/28.23.1892.1177@28.23.1892.1177" timestamp="1585252932227" />
    <state width="791" height="445" key="SwitcherDM" timestamp="1585600782306">
      <screen x="28" y="23" width="1892" height="1177" />
    </state>
    <state width="791" height="445" key="SwitcherDM/28.23.1892.1177@28.23.1892.1177" timestamp="1585600782306" />
    <state width="656" height="500" key="XDebugger.FullValuePopup" timestamp="1585424141966">
      <screen x="28" y="23" width="1892" height="1177" />
    </state>
    <state width="656" height="500" key="XDebugger.FullValuePopup/28.23.1892.1177@28.23.1892.1177" timestamp="1585424141966" />
    <state x="486" y="208" width="1200" height="800" key="com.intellij.history.integration.ui.views.FileHistoryDialog" timestamp="1585496707098">
      <screen x="28" y="23" width="1892" height="1177" />
    </state>
    <state x="486" y="208" width="1200" height="800" key="com.intellij.history.integration.ui.views.FileHistoryDialog/28.23.1892.1177@28.23.1892.1177" timestamp="1585496707098" />
    <state x="866" y="532" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1585689578794">
      <screen x="28" y="23" width="1892" height="1177" />
    </state>
    <state x="866" y="532" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/28.23.1892.1177@28.23.1892.1177" timestamp="1585689578794" />
    <state x="751" y="329" width="670" height="676" key="search.everywhere.popup" timestamp="1585243776678">
      <screen x="28" y="23" width="1892" height="1177" />
    </state>
    <state x="751" y="329" width="670" height="676" key="search.everywhere.popup/28.23.1892.1177@28.23.1892.1177" timestamp="1585243776678" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="DlvLineBreakpoint">
          <url>file://$PROJECT_DIR$/cmd/client/main.go</url>
          <line>49</line>
          <option name="timeStamp" value="6" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DlvLineBreakpoint">
          <url>file://$PROJECT_DIR$/cmd/client/main.go</url>
          <line>70</line>
          <option name="timeStamp" value="8" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DlvLineBreakpoint">
          <url>file://$PROJECT_DIR$/../go-moderated-imap-proxy/backend.go</url>
          <line>36</line>
          <option name="timeStamp" value="14" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DlvLineBreakpoint">
          <url>file://$PROJECT_DIR$/../go-moderated-imap-proxy/backend.go</url>
          <line>73</line>
          <option name="timeStamp" value="27" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DlvLineBreakpoint">
          <url>file://$PROJECT_DIR$/../go-moderated-imap-proxy/backend.go</url>
          <line>74</line>
          <option name="timeStamp" value="28" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DlvLineBreakpoint">
          <url>file://$PROJECT_DIR$/cmd/server/main.go</url>
          <line>42</line>
          <option name="timeStamp" value="30" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DlvLineBreakpoint">
          <url>file://$PROJECT_DIR$/../go-moderated-imap-proxy/backend.go</url>
          <line>84</line>
          <option name="timeStamp" value="31" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DlvLineBreakpoint">
          <url>file://$PROJECT_DIR$/../go-moderated-imap-proxy/backend.go</url>
          <line>86</line>
          <option name="timeStamp" value="32" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DlvLineBreakpoint">
          <url>file://$PROJECT_DIR$/../go-moderated-imap-proxy/backend.go</url>
          <line>85</line>
          <option name="timeStamp" value="33" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DlvLineBreakpoint">
          <url>file://$USER_HOME$/work/pkg/mod/github.com/emersion/go-imap@v1.0.4/server/cmd_noauth.go</url>
          <line>24</line>
          <option name="timeStamp" value="34" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DlvLineBreakpoint">
          <url>file://$USER_HOME$/work/pkg/mod/github.com/emersion/go-imap@v1.0.4/server/cmd_noauth.go</url>
          <line>112</line>
          <option name="timeStamp" value="36" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DlvLineBreakpoint">
          <url>file://$USER_HOME$/work/pkg/mod/github.com/emersion/go-imap@v1.0.4/server/cmd_auth.go</url>
          <line>197</line>
          <option name="timeStamp" value="41" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DlvLineBreakpoint">
          <url>file://$USER_HOME$/work/pkg/mod/github.com/emersion/go-imap@v1.0.4/server/server.go</url>
          <line>180</line>
          <option name="timeStamp" value="42" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DlvLineBreakpoint">
          <url>file://$USER_HOME$/work/pkg/mod/github.com/emersion/go-imap@v1.0.4/server/cmd_auth.go</url>
          <line>229</line>
          <option name="timeStamp" value="44" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DlvLineBreakpoint">
          <url>file://$USER_HOME$/work/pkg/mod/github.com/emersion/go-imap@v1.0.4/server/server.go</url>
          <line>137</line>
          <option name="timeStamp" value="45" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DlvLineBreakpoint">
          <url>file://$USER_HOME$/work/pkg/mod/github.com/emersion/go-imap@v1.0.4/server/server.go</url>
          <line>141</line>
          <option name="timeStamp" value="46" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DlvLineBreakpoint">
          <url>file://$PROJECT_DIR$/../go-moderated-imap-proxy/user.go</url>
          <line>2</line>
          <option name="timeStamp" value="47" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>